# FileUploadSystem

./: README.md
code-craft-documents/: .gitignore  pom.xml
code-craft-documents/src/main/java/code/craft/documents/: CodeCraftDocumentsApplication.java  CodeCraftDocumentsApplication.kt
code-craft-documents/src/main/java/code/craft/documents/Config/Exception/: GlobalExceptionHandler.kt
code-craft-documents/src/main/java/code/craft/documents/Constants/: StatusEnum.kt
code-craft-documents/src/main/java/code/craft/documents/Utils/: Utils.kt
code-craft-documents/src/main/java/code/craft/documents/db/: DefaultCatalog.java  Docup.java  Keys.java  Tables.java
code-craft-documents/src/main/java/code/craft/documents/db/tables/: DocumentInfo.java
code-craft-documents/src/main/java/code/craft/documents/db/tables/records/: DocumentInfoRecord.java
code-craft-documents/src/main/java/code/craft/documents/feature/controller/: UploadController.kt
code-craft-documents/src/main/java/code/craft/documents/feature/repository/: UploadRepository.kt
code-craft-documents/src/main/java/code/craft/documents/feature/service/: UploadService.kt
code-craft-documents/src/main/java/code/craft/documents/model/: FileDetails.kt  ResponseModel.kt
code-craft-documents/src/main/resources/: application.yml  firebase-adminsdk.json
code-craft-documents/src/main/resources/db/migration/: V1__initial_table.sql
code-craft-documents/src/test/java/code/craft/documents/: CodeCraftDocumentsApplicationTests.java  CodeCraftDocumentsApplicationTests.kt  TestCodeCraftDocumentsApplication.java
code-craft-documents/src/test/java/code/craft/documents/Utils/: MysqlContextInitializer.kt
code-craft-email/: pom.xml
code-craft-email/src/main/kotlin/code/craft/email/: CodeCraftEmailApplication.kt
code-craft-email/src/main/kotlin/code/craft/email/feature/: EmailController.kt
code-craft-email/src/main/kotlin/code/craft/email/model/: Email.kt  Respond.kt
code-craft-email/src/main/kotlin/code/craft/email/service/: EmailService.kt
code-craft-email/src/main/resources/: application.yml
code-craft-email/src/test/kotlin/code/craft/email/: CodeCraftEmailApplicationTests.kt  TestCodeCraftEmailApplication.kt
